# sms-backup-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/media/uqab/smsbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/uqab/smsbackup/: MainActivity.kt
app/src/main/java/media/uqab/smsbackup/ui/navigatior/: LocalNavigator.kt  OnNavigatorInit.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/media/uqab/smsbackup/ui/screen/: BackupScreen.kt  HomeScreen.kt
app/src/main/java/media/uqab/smsbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/media/uqab/smsbackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libSmsBackup/: build.gradle
libSmsBackup/src/androidTest/java/media/uqab/libsmsbackup/: ExampleInstrumentedTest.kt
libSmsBackup/src/main/: AndroidManifest.xml
libSmsBackup/src/main/java/media/uqab/libsmsbackup/: Keys.kt  Sms.kt  SmsReader.kt  SmsWriter.kt  Utils.kt
libSmsBackup/src/test/java/media/uqab/libsmsbackup/: ExampleUnitTest.kt
